<!DOCTYPE html>
<html>

<head>
<title>Music Player</title>
<link rel="stylesheet" href="../style-sheets/style.css" />
<link rel="stylesheet"
	href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
	integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU"
	crossorigin="anonymous">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
	<!-- Navigation Bar -->
	<nav>
		<!-- Navigation Left -->
		<div class="left-align">

			<!-- Logo and Title -->
			<div class="logo-title align">

				<!-- Logo -->
				<div class="left-margin-half align">
					<i class="fab fa-soundcloud logo-size"></i>
				</div>

				<!-- Title -->
				<div class="section-title align">
					RR <br /> Studio
				</div>
			</div>
		</div>

		<!-- Navigation Center -->
		<div class="center-align align">
			<div class="align name-font">Favorites</div>
		</div>

		<!-- Navigation Right -->
		<div class="right-align align">

			<!-- Search Box -->
			<div class="search-box align middle-align">
				<i class="fas fa-search"></i> <input type="text"
					placeholder="Search" /> <i class="fas fa-microphone"></i>
			</div>

			<!-- Notification-icon -->
			<div class="bell-icon align middle-align">
				<i class="fas fa-bell"></i>
			</div>

			<!-- Profile -->
			<div class="profile left-margin-half align">
				<img src="https://via.placeholder.com/70">
			</div>
		</div>
	</nav>

	<!-- Main-Content -->
	<div class="main-content">

		<!-- Left Content-->
		<main class="main-alignment main-left">

			<!-- Favourites -->
			<div class="section">
				<div class="favourites">
					<img class="align relative back-image left"
						src="https://i.imgur.com/4GfUZEj.jpg"> <img
						class="align relative center-image center"
						src="https://i.imgur.com/4GfUZEj.jpg"> <img
						class="align relative back-image right"
						src="https://i.imgur.com/4GfUZEj.jpg">
				</div>
			</div>

			<!-- Latest Releases -->
			<div class="section">
				<div class="section-title">Latest Releases</div>
				<div class="inner-section">
					<div class="release-card">
						<div class="align-vertical card-image">
							<img src="https://i.imgur.com/4GfUZEj.jpg">
						</div>
						<div class="align-vertical card-details">
							<table>
								<tr>
									<td></td>
									<td class="table-right time-font"><i
										class="fas fa-ellipsis-h"></i></td>
								</tr>
								<tr>
									<td class="table-left name-font">Onism</td>
									<td class="table-right time-font">4:44</td>
								</tr>
								<tr>
									<td class="table-left date-font">AUG 11, 2017</td>
								</tr>
							</table>
						</div>
					</div>

					<div class="release-card">
						<div class="align-vertical card-image">
							<img src="https://i.imgur.com/4GfUZEj.jpg">
						</div>
						<div class="align-vertical card-details">
							<table>
								<tr>
									<td></td>
									<td class="table-right time-font"><i
										class="fas fa-ellipsis-h"></i></td>
								</tr>
								<tr>
									<td class="table-left name-font">Onism</td>
									<td class="table-right time-font">4:44</td>
								</tr>
								<tr>
									<td class="table-left date-font">AUG 11, 2017</td>
								</tr>
							</table>
						</div>
					</div>
					<div class="release-card">
						<div class="align-vertical card-image">
							<img src="https://i.imgur.com/4GfUZEj.jpg">
						</div>
						<div class="align-vertical card-details">
							<table>
								<tr>
									<td></td>
									<td class="table-right time-font"><i
										class="fas fa-ellipsis-h"></i></td>
								</tr>
								<tr>
									<td class="table-left name-font">Onism</td>
									<td class="table-right time-font">4:44</td>
								</tr>
								<tr>
									<td class="table-left date-font">AUG 11, 2017</td>
								</tr>
							</table>
						</div>
					</div>
					<div class="release-card">
						<div class="align-vertical card-image">
							<img src="https://i.imgur.com/4GfUZEj.jpg">
						</div>
						<div class="align-vertical card-details">
							<table>
								<tr>
									<td></td>
									<td class="table-right time-font"><i
										class="fas fa-ellipsis-h"></i></td>
								</tr>
								<tr>
									<td class="table-left name-font">Onism</td>
									<td class="table-right time-font">4:44</td>
								</tr>
								<tr>
									<td class="table-left date-font">AUG 11, 2017</td>
								</tr>
							</table>
						</div>
					</div>
					<div class="release-card">
						<div class="align-vertical card-image">
							<img src="https://i.imgur.com/4GfUZEj.jpg" height="100px"
								width="100px">
						</div>
						<div class="align-vertical card-details">
							<table>
								<tr>
									<td></td>
									<td class="table-right time-font""><i
										class="fas fa-ellipsis-h"></i></td>
								</tr>
								<tr>
									<td class="table-left name-font">Onism</td>
									<td class="table-right time-font">4:44</td>
								</tr>
								<tr>
									<td class="table-left date-font">AUG 11, 2017</td>
								</tr>
							</table>
						</div>
					</div>
				</div>
			</div>


			<!-- Popular Artists -->
			<div class="section">
				<div class="section-title">Popular Artists</div>
				<div class="inner-section">
					<div class="artist">
						<img src="https://i.imgur.com/4GfUZEj.jpg">
						<div class="name-font">Eminem</div>
					</div>
					<div class="artist">
						<img src="https://i.imgur.com/4GfUZEj.jpg">
						<div class="name-font">Eminem</div>
					</div>
					<div class="artist">
						<img src="https://i.imgur.com/4GfUZEj.jpg">
						<div class="name-font">Eminem</div>
					</div>
					<div class="artist">
						<img src="https://i.imgur.com/4GfUZEj.jpg">
						<div class="name-font">Eminem</div>
					</div>
					<div class="artist">
						<img src="https://i.imgur.com/4GfUZEj.jpg">
						<div class="name-font">Eminem</div>
					</div>
					<div class="artist">
						<img src="https://i.imgur.com/4GfUZEj.jpg">
						<div class="name-font">Eminem</div>
					</div>
				</div>
			</div>

			<!-- stations -->
			<div class="section">
				<div class="stations-section">
					<div class="station-list inner-section">
						<div class="center-flex picture">
							<img src="https://i.imgur.com/4GfUZEj.jpg" height="125px"
								width="125px">
						</div>
						<div class="station center-flex">
							<img src="https://i.imgur.com/4GfUZEj.jpg">
							<div class="center-text name-font">WorkOut</div>
						</div>
						<div class="station center-flex">
							<img src="https://i.imgur.com/4GfUZEj.jpg">
							<div class="center-text name-font">WorkOut</div>
						</div>
						<div class="station center-flex">
							<img src="https://i.imgur.com/4GfUZEj.jpg">
							<div class="center-text name-font">WorkOut</div>
						</div>
						<div class="station center-flex">
							<img src="https://i.imgur.com/4GfUZEj.jpg">
							<div class="center-text name-font">WorkOut</div>
						</div>
						<div class="station center-flex">
							<img src="https://i.imgur.com/4GfUZEj.jpg">
							<div class="center-text name-font">WorkOut</div>
						</div>
						<div class="station center-flex">
							<img src="https://i.imgur.com/4GfUZEj.jpg">
							<div class="center-text name-font">WorkOut</div>
						</div>
					</div>
				</div>
			</div>

			<!-- mood list -->
			<div class="section">
				<div class="inner-section margin-half">
					<div class="mood">
						<img src="https://i.imgur.com/4GfUZEj.jpg">
						<div class="center-text">Party</div>
					</div>
					<div class="mood">
						<img src="https://i.imgur.com/4GfUZEj.jpg">
						<div class="center-text">Party</div>
					</div>
					<div class="mood">
						<img src="https://i.imgur.com/4GfUZEj.jpg">
						<div class="center-text">Party</div>
					</div>
				</div>
			</div>

			<!-- Latest English -->
			<div class="section">
				<div class="section-title">Latest English</div>
				<div class="inner-section margin-half">
					<div class="song margin-half">
						<img src="https://i.imgur.com/4GfUZEj.jpg" height="140px"
							width="140px">
						<div class="song-name-font">Onism</div>
						<div class="song-date-font">AUG 11, 2017</div>
					</div>
					<div class="song margin-half">
						<img src="https://i.imgur.com/4GfUZEj.jpg" height="140px"
							width="140px">
						<div class="song-name-font">Onism</div>
						<div class="song-date-font">AUG 11, 2017</div>
					</div>
					<div class="song margin-half">
						<img src="https://i.imgur.com/4GfUZEj.jpg" height="140px"
							width="140px">
						<div class="song-name-font">Onism</div>
						<div class="song-date-font">AUG 11, 2017</div>
					</div>
					<div class="song margin-half">
						<img src="https://i.imgur.com/4GfUZEj.jpg" height="140px"
							width="140px">
						<div class="song-name-font">Onism</div>
						<div class="song-date-font">AUG 11, 2017</div>
					</div>
					<div class="song margin-half">
						<img src="https://i.imgur.com/4GfUZEj.jpg" height="140px"
							width="140px">
						<div class="song-name-font">Onism</div>
						<div class="song-date-font">AUG 11, 2017</div>
					</div>
					<div class="song margin-half">
						<img src="https://i.imgur.com/4GfUZEj.jpg" height="140px"
							width="140px">
						<div class="song-name-font">Onism</div>
						<div class="song-date-font">AUG 11, 2017</div>
					</div>
				</div>
			</div>
		</main>

		<!-- Right Content -->
		<aside class="main-alignment main-right">
			<div class="queue">
				<div class="middle-flex margin-half">
					<div class="section-title">Queue</div>
					<div>
						<div class="dropdown">
							<button class="dropbtn">Queue&emsp;&#709;</button>
							<div class="dropdown-content time-font">
								<a href="#">Playlists</a> <a href="#">Favourite Songs</a>
							</div>
						</div>
					</div>
				</div>
				<div class="queue-song inner-section margin-half">
					<div class="align song-image">
						<table>
							<tr>
								<td>01</td>
								<td><img src="https://i.imgur.com/4GfUZEj.jpg"></td>
							</tr>
						</table>
					</div>
					<div class="align song-name middle-flex">
						<div class="name-font">
							Mirage
							<div class="time-font">else</div>
						</div>
						<div>
							<i class="far fa-heart"></i>
						</div>
					</div>
				</div>
				<div class="queue-song inner-section margin-half">
					<div class="align song-image">
						<table>
							<tr>
								<td>01</td>
								<td><img src="https://i.imgur.com/4GfUZEj.jpg"></td>
							</tr>
						</table>
					</div>
					<div class="align song-name middle-flex">
						<div class="name-font">
							Mirage
							<div class="time-font">else</div>
						</div>
						<div>
							<i class="far fa-heart"></i>
						</div>
					</div>
				</div>
				<div class="queue-song inner-section margin-half">
					<div class="align song-image">
						<table>
							<tr>
								<td>01</td>
								<td><img src="https://i.imgur.com/4GfUZEj.jpg"></td>
							</tr>
						</table>
					</div>
					<div class="align song-name middle-flex">
						<div class="name-font">
							Mirage
							<div class="time-font">else</div>
						</div>
						<div>
							<i class="far fa-heart"></i>
						</div>
					</div>
				</div>
				<div class="queue-song inner-section margin-half">
					<div class="align song-image">
						<table>
							<tr>
								<td>01</td>
								<td><img src="https://i.imgur.com/4GfUZEj.jpg"></td>
							</tr>
						</table>
					</div>
					<div class="align song-name middle-flex">
						<div class="name-font">
							Mirage
							<div class="time-font">else</div>
						</div>
						<div>
							<i class="far fa-heart"></i>
						</div>
					</div>
				</div>
				<div class="queue-song inner-section margin-half">
					<div class="align song-image">
						<table>
							<tr>
								<td>01</td>
								<td><img src="https://i.imgur.com/4GfUZEj.jpg"></td>
							</tr>
						</table>
					</div>
					<div class="align song-name middle-flex">
						<div class="name-font">
							Mirage
							<div class="time-font">else</div>
						</div>
						<div>
							<i class="far fa-heart"></i>
						</div>
					</div>
				</div>
			</div>
		</aside>
	</div>
	<div class="footer">
		<p>Footer</p>
	</div>
</body>

</html>